// This stub file contains items that aren't used yet; feel free to remove this module attribute
// to enable stricter warnings.
#![allow(unused)]

pub fn production_rate_per_hour(speed: u8) -> f64 {
  //  let mut res: f64 = (speed * 221) as f64;
    if speed>4 && speed<9{
        return (speed as f64) * (0.9 as f64) * 221.0
    } else if speed>8{
        return (speed as f64) * (0.77 as f64) * 221.0
    }
    return (speed as f64) * 221.0;
    
} 

/*pub fn production_rate_per_hour(speed: u8) -> f64 {
    let rate1 = 0.9;
    let rate2 = 0.77;
    if speed < 5 {
       return 1.0 * 221.0 * (speed as f64)
    } else if speed > 4 && speed < 9 {
        return (rate1 as f64) * 221.0 * (speed as f64)
    } else {
        return (rate2 as f64) * 221.0 * (speed as f64)
    }
} */


pub fn working_items_per_minute(speed: u8) -> u32 {
    let mut aux: f64 = production_rate_per_hour(speed)/60.0;
    let mut res: u32 = aux as u32;
    return res;
}